# WALKR

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: ar_unlit_object.frag  ar_unlit_object.vert  test.frag  test.vert
app/src/main/java/com/WALKR/core/common/helpers/: AudioPermissionHelper.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/WALKR/core/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/WALKR/core/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/WALKR/core/geospatial/: GeospatialActivity.java  PlaceFinderHelper.kt  PrivacyNoticeDialogFragment.java  SpeechRecognizerHelper.kt  VpsAvailabilityNoticeDialogFragment.java
app/src/main/res/drawable/: maps_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
