<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.WALKR.core.geospatial.GeospatialActivity">

  <!-- AR SurfaceView -->
  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- MapView wrapped inside CardView for rounded corners and elevation -->
  <androidx.cardview.widget.CardView
      android:id="@+id/mapContainer"
      android:layout_width="166dp"
      android:layout_height="153dp"
      android:layout_margin="0dp"
      app:cardCornerRadius="50dp"
      app:cardElevation="8dp"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="2dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="197dp" />

  </androidx.cardview.widget.CardView>

  <!-- DEBUG SWITCHES -->

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/streetscape_geometry_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/switch_render_streetscaope_geometry"
      android:textOff="Off"
      android:textOn="On"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:padding="10dp"
      android:visibility="invisible"/>

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/wheelchair_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Wheelchair Accessible Route"
      app:layout_constraintTop_toBottomOf="@id/replace_route_anchors_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      android:visibility="invisible"/>

  <Button
      android:id="@+id/replace_route_anchors_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="Replace Route Anchors"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/clear_anchors_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_text_clear_anchors"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>