<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.WALKR.core.geospatial.GeospatialActivity">

    <!-- AR SurfaceView -->
<android.opengl.GLSurfaceView
android:id="@+id/surfaceview"
android:layout_width="0dp"
android:layout_height="0dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="268dp"
        android:layout_height="211dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/scifi_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/maps_border"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/mapContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="120dp"
        app:cardElevation="10dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9" />

    </androidx.cardview.widget.CardView>
</FrameLayout>

    <!-- Directions Information with beveled edges for current direction -->
<androidx.cardview.widget.CardView
android:id="@+id/directions_bar"
android:layout_width="142dp"
android:layout_height="69dp"
android:layout_marginStart="16dp"
android:layout_marginTop="16dp"
android:background="#99B3E5FC"
android:padding="8dp"
app:cardCornerRadius="16dp"
app:cardElevation="4dp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="#8033A1C9">

<TextView
android:id="@+id/current_direction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Current Direction"
android:textColor="#002171"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="160dp"
        android:layout_height="211dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/rounded_rectangle" />

    <TextView
android:id="@+id/next_direction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next Direction"
android:textColor="#66002171"
android:textSize="16sp" />

</LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Replace Route Anchors Button positioned at the bottom center -->
<Button
android:id="@+id/replace_route_anchors_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Replace Route Anchors"
android:backgroundTint="#80B3E5FC"
android:textColor="#002171"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginBottom="16dp"
android:visibility="invisible" />

<!-- Clear Anchors Button below Replace Route Anchors Button -->
<Button
android:id="@+id/clear_anchors_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clear Anchors"
android:backgroundTint="#80B3E5FC"
android:textColor="#002171"
app:layout_constraintBottom_toTopOf="@id/replace_route_anchors_button"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginBottom="8dp"
android:visibility="invisible" />

    <!-- Streetscape Geometry Switch at the bottom right -->
<androidx.appcompat.widget.SwitchCompat
android:id="@+id/streetscape_geometry_switch"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Render Streetscape Geometry"
android:textColor="#002171"
android:thumbTint="#80B3E5FC"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginBottom="16dp"
android:layout_marginEnd="16dp"
android:visibility="invisible"/>





</androidx.constraintlayout.widget.ConstraintLayout>